@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,600;1,300;1,400;1,500;1,600&display=swap');

:root{
  --primary-color:#047aed;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #333;
}

h1, 
h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}

/* Navbar */
.navbar{
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex{
  justify-content: space-between;
}

.navbar ul{
  display: flex;
}

.navbar a{
  color: #fff;
  padding: 10px;
  max-resolution: 0 5px;
}

.navbar a:hover{
border-bottom: 2px solid #fff;
}

/* Showcase */
.showcase{
  background-color: var(--primary-color);
  height: 400px;
  color: #fff;
  position: relative;
}

.showcase h1{
  font-size: 40px;
}

.showcase p{
  padding: 20px 0;
}

.showcase .grid{
  grid-template-columns: 53% 44%;
  gap: 30px;
}


/* Utilities */
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}